<!--Wersja formatki:1.0-->
<!DOCTYPE html>
<head> <!--Konfiguarcja-->  
    <!--Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,900&display=swap" rel="stylesheet">
    <!--Styl Wiadomości--> 
    <style>
        body {
            background-color: black;
            color:white;
            font-family: 'Roboto', sans-serif;
            margin:0 !important
        }
#firmname {
    letter-spacing: 2px;
    text-align: center;
}

#version {
    position:relative;
    top: 2px;
    right: 2px;
    width: 20%;
    font-size: 14px;
    border:2px solid white;
}

#msg {
    width: 50%;
    border:2px solid white;
    margin-left: auto;
    margin-right: auto;
}

#button {
    padding: 5px 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
    text-align: center;
    width: 20%;
border:2px solid white;
}

#button:hover {
    background-color: white;
    padding: 5px 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
    text-align: center;
    width: 20%;
border:2px solid white;
}

#titleheader {
    position: relative;
    left:3px !important; 
}

#btnlnk {
text-decoration: none !important;
}

#btnlnk:visited {
color: white;
text-decoration: none;
}

#btnlnk:hover {
color:black !important;
}
    </style>
</head>
<body>
<div id="msg">
    <div id="firmname">
        <a style="font-size: 13px; font-weight: bold;">OKM OSTROŁĘKA</a>
        </div>

<div id="content">
<h3 id="titleheader" style="font-weight: bold; left: 20px;">Tekst Nagłówka:</h3>
    <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span>
    <h3 style="font-size: 4px;">⁣</h3>
</div>

<div id="button">
    <a id="btnlnk" href="">tekst przycisku</a>
</div>


<div id="version">
    <a style="font-size:12px;">wersja formatki:1.2</a>
</div>

</div>
</body>
</html>